{
  "name": "lightning-flow-scanner-core",
  "version": "4.12.2",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": "^20 || ^22 || ^23"
  },
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "build": "swc src --out-dir out",
    "build:link": "npm run prepack && npm run cp:files && npm link ./out/src",
    "cp:files": "cp ./readme.md ./package*.json ./src/index.d.ts ./out/src && cp -R ./media ./out/src",
    "prepare": "husky",
    "precommit": "lint-staged",
    "lint": "eslint {src,tests}",
    "prepack": "npm run build",
    "rollup": "rollup --config",
    "uglify": "uglifyjs dist/index.js --compress -o dist/index.min.js",
    "dist": "npm run rollup && npm run uglify",
    "postversion": "cp package.json ../.. && cp package-lock.json ../.."
  },
  "keywords": [],
  "license": "MIT",
  "description": "A rule engine capable of conducting static analysis on the metadata associated with Salesforce Lightning Flows, Process Builders, and Workflows.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lightning-Flow-Scanner/lightning-flow-scanner-core.git"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.9",
    "@swc/jest": "^0.2.37",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10",
    "@types/path-browserify": "^1.0.3",
    "@types/semantic-release": "^20.0.6",
    "eslint": "^9.19.0",
    "eslint-plugin-jest": "^28.11.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.2",
    "prettier": "^3.4.2",
    "rollup": "^4.32.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "path-browserify": "^1.0.1",
    "xmlbuilder2": "^3.1.1"
  }
}
