{
  "name": "lightning-flow-scanner-core",
  "version": "3.16.0",
  "main": "out/**",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "build": "tsc"
  },
  "keywords": [],
  "license": "AGPL-3.0",
  "description": "A rule engine capable of conducting static analysis on the metadata associated with Salesforce Lightning Flows, Process Builders, and Workflows.",
  "repository": "https://github.com/Lightning-Flow-Scanner/lightning-flow-scanner-core.git",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^20.4.5",
    "chai": "^4.3.4",
    "logging": "^3.3.0",
    "mocha": "^9.1.1",
    "ts-node": "^10.2.1",
    "tslint": "^6.1.3",
    "typescript": "^4.3.4"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@types/path-browserify": "^1.0.2",
    "path-browserify": "^1.0.1",
    "xmlbuilder2": "^3.1.1"
  }
}
