{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es6",
    "outDir": "dist",
    "moduleResolution":"node",
    "lib": [
      "es2020.string",
      "es6"
    ],
    "experimentalDecorators": true,
    "sourceMap": true,
    "rootDir": "src",
    "strict": false, /* enable all strict type-checking options */
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "out/**",
    ".idea/**",
    "src/data/CustomRuleExample.ts",
    "tests/**/*.test.ts"
  ]
}
